# notifikacije_spring_zakazivanje_treninga

./: pom.xml
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/: NotifikacijeSpringZakazivanjeTreningaApplication.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/certificates/: gmail_certificate.cer
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/configuration/: EmailConfiguration.java  SwaggerConfiguration.java  TerminServiceClientConfiguration.java  UserServiceClientConfiguration.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/controller/: NotifikacijeController.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/dto/: SendScheduledTreningConfirmationDto.java  SendVerificationLinkToUserDto.java  TerminDto.java  TokenRequestDto.java  TokenResponseDto.java  UserDto.java  UserTerminCreateDto.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/exception/: ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/listener/: EmailListener.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/listener/helper/: MessageHelper.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/mapper/: UserMapper.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/runner/: TestDataRunner.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/secutiry/: CheckSecurity.java  SecurityAspect.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/secutiry/service/: TokenService.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/secutiry/service/impl/: TokenServiceImpl.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/service/: EmailServiceImpl.java  TokenService.java
src/main/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/service/impl/: TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/rs/ognjen_uros/notifikacije_spring_zakazivanje_treninga/: NotifikacijeSpringZakazivanjeTreningaApplicationTests.java
