# Server
server.port=8080
server.servlet.context-path=/api
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/information_schema
spring.datasource.username=root
spring.datasource.password=
# Set Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Security
oauth.jwt.secret=secret_key
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}

destination.incrementNumberOfSessions=increment_number_of_sessions
destination.decreaseNumberOfAvailableSpots=decrease_number_of_available_spots
destination.sendScheduledTreningForUser=send_scheduled_trening_for_user
destination.sendVerificationForUser=send_verification_for_user
destination.sendCancellationTreningForUser=send_cancellation_trening_for_user
